================================================================================
  Part 13. 기타 응용 튜닝 — 요약 정리
  (원본: Oracle SQL 실전 튜닝 나침반, p.467~499)
================================================================================

■ 목차
  1. 여러 행 → 한 개의 행/열로 묶기
  2. 한 개의 행/열로 묶인 데이터 → 여러 행으로 분리
  3. 행(ROW) 간의 누적 곱
  4. 카테시안 JOIN 응용 — 일/주/월 현황
  5. INDEX JOIN 응용
  6. OUTLINE 정보를 이용한 튜닝


================================================================================
 Section 1. 여러 행 → 한 개의 행/열로 묶기
================================================================================

[문제]
  주문번호 하나에 제품이 여러 행 → 콤마로 묶어서 한 행으로 보여주기
  예) 1000 | 제품1, 제품2, 제품3, 제품4, 제품5

[기존 방식 — CONNECT BY + SYS_CONNECT_BY_PATH]
  - ROW_NUMBER()로 순번 매기고, CONNECT BY로 순환 전개
  - SYS_CONNECT_BY_PATH로 경로처럼 값을 이어붙임
  - 문제점:
    ① WINDOW SORT로 PGA 대량 사용 (51MB)
    ② CONNECT BY NO FILTERING 부하 (A-Time 2.27초 추가)
    ③ SQL이 복잡함

[개선 방식 — LISTAGG (11g 신기능)]
  - LISTAGG(컬럼, ',') WITHIN GROUP (ORDER BY ...) 사용
  - GROUP BY만 하면 끝!

  장점:
    ① CONNECT BY 제거 → A-Time 부하 사라짐
    ② PGA 사용량 개선 (51MB → 36MB)
    ③ SQL이 훨씬 간단

[핵심 포인트]
  새로운 기능이 나오면 단순 문법이 아닌 "튜닝 관점"에서 활용법을 고민하자.


================================================================================
 Section 2. 한 개의 행/열 → 여러 행으로 분리
================================================================================

[문제]
  한 컬럼에 구분자(_)로 묶인 데이터를 행 단위로 분리
  예) "신탁상품_금리_변경_코드" → 신탁상품 / 금리 / 변경 / 코드 (4행)

[핵심 기법 — 정규식 + 선택적 카테시안 JOIN]
  ① CONNECT BY LEVEL로 행을 최대 N개 복제
  ② REGEXP_SUBSTR(컬럼, '[^_]+', 1, LEVEL)로 각 단어 추출
  ③ REGEXP_COUNT(컬럼, '_') + 1 로 분할 개수만큼만 생성 (선택적)

  * 10g: REGEXP_SUBSTR 사용 가능 (REGEXP_COUNT 대신 LENGTH 계산)
  * 11g: REGEXP_COUNT 추가되어 더 간단

[실무 튜닝 사례 — 양쪽 % LIKE → = JOIN 변환]
  - 원래 SQL: 서브쿼리에서 LIKE '%용어%'로 조인 → FILTER 형태, FULL SCAN 반복
    → Buffers: 46,550 / A-Time: 4.68초

  - 개선 SQL: 서브쿼리 데이터를 정규식으로 행 분리 후 = JOIN
    → HASH ANTI JOIN 가능 → Buffers: 787 / A-Time: 0.41초
    → 약 59배 I/O 감소!

[핵심 포인트]
  양쪽 % LIKE가 있는 확인자 서브쿼리 → 행 분리로 = JOIN 만들면 극적 개선 가능


================================================================================
 Section 3. 행(ROW) 간의 누적 곱
================================================================================

[문제]
  각 제품별 판매율(SALE_RATE)의 누적 곱 계산
  - Oracle은 SUM(누적 합)은 지원하지만 누적 곱은 미지원
  - 실무 예: 공장에서 각 공정별 수율(양품률)의 곱 = 전체 수율

[기존 방식 — PL/SQL FOR LOOP]
  - 변수 선언 후 LOOP 돌면서 하나씩 곱하기
  - 복잡하고 절차적

[개선 방식 — 수학 공식 활용 (EXP + LN + SUM 분석함수)]
  수학 원리:
    e^(ln(X)) = X
    e^(ln(X) + ln(Y)) = X * Y

  Oracle SQL:
    EXP(SUM(LN(SALE_RATE)) OVER(ORDER BY PRODUCT_ID))

  - SUM(LN(값))으로 로그의 누적 합을 구한 뒤
  - EXP()로 원래 값 복원 → 결과적으로 누적 곱!

[핵심 포인트]
  행간의 곱 = EXP(SUM(LN(값)) OVER(...))
  PL/SQL 없이 순수 SQL 한 문장으로 해결 가능


================================================================================
 Section 4. 카테시안 JOIN 응용 — 일/주/월 현황
================================================================================

[문제]
  하나의 테이블에서 일별/주별/월별 집계를 동시에 보여주기

[기존 방식 — UNION ALL 3번]
  - 일별 SELECT + 주별 SELECT + 월별 SELECT
  - 같은 테이블을 3번 FULL SCAN
  - Buffers: 212K / A-Time: 22.91초

[개선 방식 1 — 카테시안 JOIN으로 행 복제]
  ① 최대 범위(3개월)로 1번만 SCAN → GROUP BY로 일별 집계
  ② CONNECT BY LEVEL <= 3 으로 행을 최대 3배 복제
  ③ CASE WHEN으로 RCNT 값에 따라 일/주/월 분류
     - 최근 7일 데이터: RCNT 1,2,3 → RCNT=3이면 일별
     - 최근 3주 데이터: RCNT 1,2   → RCNT=2이면 주별
     - 전체 데이터:     RCNT 1     → RCNT=1이면 월별
  - 테이블 SCAN 1번! Buffers: 70,836 / A-Time: 7.61초 (약 3배 개선)

[개선 방식 2 — CASE WHEN 피봇 (행→열 변환)]
  - 한 행에 D_1~D_7, W_0~W_3, M_0~M_3 컬럼으로 표시
  - CASE WHEN + GROUP BY로 SCAN 1번
  - 팁: 먼저 GROUP BY로 건수 줄인 후 CASE WHEN 적용
    → 함수 호출 횟수 감소로 A-Time 3.82초 절약

[핵심 포인트]
  UNION ALL 반복 SCAN → 카테시안 JOIN으로 통합하면 I/O 대폭 감소
  CASE WHEN 사용 시 미리 GROUP BY로 건수를 줄이면 추가 성능 향상


================================================================================
 Section 5. INDEX JOIN 응용
================================================================================

[문제]
  두 테이블 JOIN 시 결과는 439건인데, TABLE ACCESS에서 13,348건 읽음
  → Single Block I/O가 80% 차지 (초당 수백 회 수행 시 Hot Block 문제)

[기존 실행계획]
  ORDER_ITEMS INDEX SCAN(13,348건) → TABLE ACCESS → HASH JOIN
  Buffers: 15,461

[개선 방식 — INDEX끼리 먼저 JOIN 후 ROWID로 테이블 접근]
  ① 인라인 뷰에서 INDEX 컬럼만으로 두 테이블 INDEX HASH JOIN
     → 결과: 439건으로 대폭 감소
  ② 줄어든 결과의 ROWID로 각 테이블 접근 (TABLE ACCESS BY USER ROWID)

  Buffers: 2,704 (82% 감소!)

  사용 힌트: /*+ USE_NL(Z A B) */ + 서브쿼리에 /*+ NO_MERGE */

[INDEX에 없는 컬럼 조건이 있을 때]
  - INDEX 컬럼으로만 먼저 JOIN → 건수 축소
  - ROWID로 TABLE ACCESS 후 나머지 조건 필터링
  - Buffers: 15,461 → 2,309 (85% 감소!)

[핵심 포인트]
  초당 수백 회 수행 SQL에서는 I/O 1건이라도 줄이는 게 중요
  INDEX끼리 먼저 JOIN → ROWID 접근 = Random I/O 대폭 감소
  Hot Block(latch: cache buffer chains) 문제 해결에 효과적


================================================================================
 Section 6. OUTLINE 정보를 이용한 튜닝
================================================================================

[OUTLINE이란?]
  Oracle 옵티마이저가 실행계획에 내부적으로 부여한 힌트들의 집합
  확인: DBMS_XPLAN.DISPLAY_CURSOR(NULL, NULL, 'ALLSTATS LAST +OUTLINE')

[활용 1 — 옵티마이저의 쿼리 변환 파악]
  예) DISTINCT 1번인데 HASH UNIQUE가 2번 나옴
  → OUTLINE에서 PLACE_DISTINCT 힌트 발견
  → 옵티마이저가 먼저 DISTINCT로 건수 줄인 후 JOIN하도록 변환한 것
  → 원치 않으면 NO_PLACE_DISTINCT 사용

[활용 2 — QUERY BLOCK명으로 실행계획 정밀 제어]
  예) CONCATENATION 분리 후 한쪽만 HASH JOIN → NL JOIN으로 변경

  OUTLINE에서 확인:
    USE_HASH(@"SEL$1_2" "C"@"SEL$1_2")
         ↓ 변경
    USE_NL(@"SEL$1_2" "C"@"SEL$1_2")

  → QUERY BLOCK명으로 특정 부분만 정밀 제어 가능

[주의사항]
  ⚠ SQL 변경 시 (인라인 뷰 추가, 테이블 추가 등) QUERY BLOCK명이 바뀜
    → 기존 힌트가 무용지물!
  ⚠ 단순 조건 추가는 QUERY BLOCK명 유지됨 (괜찮음)


================================================================================
 전체 요약 — 핵심 기법 한눈에
================================================================================

  기법                    | 핵심 키워드                | 효과
  ========================|============================|========================
  LISTAGG                 | 행→열 묶기 (11g~)         | PGA 절약, SQL 단순화
  정규식+카테시안 JOIN    | 열→행 분리, =JOIN 변환     | LIKE% → =JOIN (59배↑)
  EXP(SUM(LN()))          | 행간 누적 곱               | PL/SQL 제거
  카테시안 JOIN 행 복제   | UNION ALL 통합             | SCAN 횟수 1/3로 감소
  INDEX간 선행 JOIN       | ROWID TABLE ACCESS         | Random I/O 82~85%↓
  OUTLINE                 | 옵티마이저 힌트 분석       | 정밀한 실행계획 제어

================================================================================
