# 🇺🇸 미국 증시 마감 분석 - 2026년 03월 27일

보고서 생성: 2026-03-27 07:00:08

## 📊 주요 지수
💀 **S&P 500**: $6477.16 🔴 -1.74%
💀 **NASDAQ**: $21408.08 🔴 -2.38%
💀 **Dow Jones**: $45960.11 🔴 -1.01%
💀 **SOX 반도체**: $7585.87 🔴 -4.79%
💀 **Russell 2000**: $2493.32 🔴 -1.70%

## 🏭 섹터별 ETF
💀 **기술**: $132.50 🔴 -3.11%
🔴 **금융**: $49.05 🔴 -0.59%
🚀 **에너지**: $61.52 🟢 +1.57%
🟠 **헬스케어**: $145.74 🔴 -0.34%
💀 **소비재(선택)**: $108.83 🔴 -1.72%
🟠 **소비재(필수)**: $81.14 🔴 -0.45%
💀 **산업**: $161.27 🔴 -2.32%
🔴 **소재**: $49.09 🔴 -0.65%
🟡 **부동산**: $40.29 🟢 +0.05%
🟡 **유틸리티**: $45.33 🟢 +0.18%
💀 **통신**: $108.81 🔴 -2.36%

## 📈 채권 수익률
🟡 **2년 국채**: $3.62 🟢 +0.00%
🚀 **10년 국채**: $4.42 🟢 +2.03%
🟢 **30년 국채**: $4.94 🟢 +0.80%
🟢 **10Y-2Y 스프레드**: 0.80bp

## 📋 기타 지표
🚀 **VIX**: $27.44 🟢 +8.33%
🟢 **USD/KRW**: $1507.46 🟢 +0.68%
🚀 **WTI 유가**: $93.79 🟢 +3.84%
💀 **금**: $4376.90 🔴 -3.80%

## 😰 Fear & Greed Index
🔴 **extreme fear**: 18.2/100

## 📝 오늘의 시장 요약
• 주요 지수는 **하락세**로 마감
• VIX 27.4 - 변동성 **보통**
• 투자 심리: **extreme fear**
