# 🇺🇸 미국 증시 마감 분석 - 2026년 03월 26일

보고서 생성: 2026-03-26 07:00:07

## 📊 주요 지수
🟢 **S&P 500**: $6591.90 🟢 +0.54%
🟢 **NASDAQ**: $21929.83 🟢 +0.77%
🟢 **Dow Jones**: $46429.49 🟢 +0.66%
🚀 **SOX 반도체**: $7967.75 🟢 +1.21%
🚀 **Russell 2000**: $2536.38 🟢 +1.23%

## 🏭 섹터별 ETF
🟡 **기술**: $136.76 🟢 +0.45%
🟡 **금융**: $49.34 🟢 +0.12%
🟠 **에너지**: $60.57 🔴 -0.44%
🚀 **헬스케어**: $146.24 🟢 +1.00%
🟢 **소비재(선택)**: $110.73 🟢 +0.96%
🟡 **소비재(필수)**: $81.51 🟢 +0.49%
🟢 **산업**: $165.10 🟢 +0.67%
🚀 **소재**: $49.41 🟢 +1.98%
🟠 **부동산**: $40.27 🔴 -0.05%
🟡 **유틸리티**: $45.25 🟢 +0.35%
🟡 **통신**: $111.44 🟢 +0.28%

## 📈 채권 수익률
🟡 **2년 국채**: $3.62 🟢 +0.00%
💀 **10년 국채**: $4.33 🔴 -1.46%
🔴 **30년 국채**: $4.90 🔴 -0.89%
🟢 **10Y-2Y 스프레드**: 0.71bp

## 📋 기타 지표
💀 **VIX**: $25.33 🔴 -6.01%
🚀 **USD/KRW**: $1502.73 🟢 +1.17%
💀 **WTI 유가**: $91.29 🔴 -1.15%
🚀 **금**: $4503.30 🟢 +2.36%

## 😰 Fear & Greed Index
🔴 **extreme fear**: 19.3/100

## 📝 오늘의 시장 요약
• 주요 지수는 **상승세**로 마감
• VIX 25.3 - 변동성 **보통**
• 투자 심리: **extreme fear**
