# 🇺🇸 미국 증시 마감 분석 - 2026년 03월 22일

보고서 생성: 2026-03-22 07:00:07

## 📊 주요 지수
💀 **S&P 500**: $6506.48 🔴 -1.51%
💀 **NASDAQ**: $21647.61 🔴 -2.01%
🔴 **Dow Jones**: $45577.47 🔴 -0.96%
💀 **SOX 반도체**: $7670.61 🔴 -2.45%
💀 **Russell 2000**: $2438.45 🔴 -2.26%

## 🏭 섹터별 ETF
💀 **기술**: $135.29 🔴 -2.27%
🟡 **금융**: $49.08 🟢 +0.18%
🟠 **에너지**: $59.31 🔴 -0.08%
🔴 **헬스케어**: $145.33 🔴 -0.87%
💀 **소비재(선택)**: $107.74 🔴 -1.79%
🔴 **소비재(필수)**: $81.29 🔴 -0.83%
💀 **산업**: $161.67 🔴 -1.46%
💀 **소재**: $46.98 🔴 -1.59%
💀 **부동산**: $40.59 🔴 -3.17%
💀 **유틸리티**: $44.65 🔴 -4.06%
🔴 **통신**: $112.23 🔴 -0.80%

## 📈 채권 수익률
🟡 **2년 국채**: $3.62 🟢 +0.17%
🚀 **10년 국채**: $4.39 🟢 +2.57%
🚀 **30년 국채**: $4.96 🟢 +2.23%
🟢 **10Y-2Y 스프레드**: 0.77bp

## 📋 기타 지표
🚀 **VIX**: $26.78 🟢 +11.31%
🟠 **USD/KRW**: $1504.83 🔴 -0.03%
🚀 **WTI 유가**: $98.23 🟢 +2.17%
🔴 **금**: $4574.90 🔴 -0.56%

## 😰 Fear & Greed Index
🔴 **extreme fear**: 14.6/100

## 📝 오늘의 시장 요약
• 주요 지수는 **하락세**로 마감
• VIX 26.8 - 변동성 **보통**
• 투자 심리: **extreme fear**
